# json-diff

./: .gitignore  CLAUDE.md  DEVELOPERS.md  README.md  build.gradle  jreleaser.yml  pom.xml  settings.gradle
.github/workflows/: publish.yml  release.yml  test.yml
src/main/java/com/deblock/: DiffGenerator.java
src/main/java/com/deblock/diff/: JsonArrayDiff.java  JsonDiff.java  JsonObjectDiff.java  MatchedValue.java  UnMatchedValue.java
src/main/java/com/deblock/jsondiff/: DiffGenerator.java
src/main/java/com/deblock/jsondiff/diff/: JsonArrayDiff.java  JsonDiff.java  JsonObjectDiff.java  MatchedPrimaryDiff.java  UnMatchedPrimaryDiff.java
src/main/java/com/deblock/jsondiff/matcher/: CompositeJsonMatcher.java  IgnoredPathMatcher.java  IgnoringFieldMatcher.java  JsonMatcher.java  LenientJsonArrayPartialMatcher.java  LenientJsonObjectPartialMatcher.java  LenientNumberPrimitivePartialMatcher.java  NullEqualsEmptyArrayMatcher.java  PartialJsonMatcher.java  Path.java  PathMatcher.java  StrictJsonArrayPartialMatcher.java  StrictJsonObjectPartialMatcher.java  StrictPrimitivePartialMatcher.java
src/main/java/com/deblock/jsondiff/model/: IndexedJsonNode.java  MismatchPair.java
src/main/java/com/deblock/jsondiff/viewer/: JsonDiffViewer.java  OnlyErrorDiffViewer.java  PatchDiffViewer.java
src/main/java/com/deblock/matcher/: CompositeJsonMatcher.java  JsonMatcher.java  LenientJsonArrayPartialMatcher.java  LenientJsonObjectPartialMatcher.java  LenientNumberPrimitivePartialMatcher.java  PartialJsonMatcher.java  Path.java  PrimitivePartialMatcher.java  StrictPrimitivePartialMatcher.java
src/main/java/com/deblock/viewer/: JsonDiffViewer.java  OnlyErrorDiffViewer.java
src/test/java/com/deblock/: DiffGeneratorTest.java  Sample.java  Test.java
src/test/java/com/deblock/jsondiff/: DiffGeneratorTest.java  Sample.java
src/test/java/com/deblock/jsondiff/integration/: IgnoredPathIntegrationTest.java  IgnoringFieldsIntegrationTest.java  NullEqualsEmptyArrayMatcherIntegrationTest.java
src/test/java/com/deblock/jsondiff/matcher/: CompositeJsonMatcherTest.java  IgnoredPathMatcherTest.java  IgnoringFieldMatcherTest.java  JsonDiffAsserter.java  LenientJsonArrayPartialMatcherTest.java  LenientJsonObjectPartialMatcherTest.java  LenientNumberPrimitivePartialMatcherTest.java  NullEqualsEmptyArrayMatcherTest.java  PathMatcherTest.java  PathTest.java  StrictJsonArrayPartialMatcherTest.java  StrictJsonObjectPartialMatcherTest.java  StrictPrimitivePartialMatcherTest.java
src/test/java/com/deblock/jsondiff/viewer/: OnlyErrorDiffViewerTest.java  PatchDiffViewerTest.java  actual.json  expected.json  lenientDiff.patch  strictDiff.patch
src/test/java/com/deblock/matcher/: CompositeJsonMatcherTest.java  JsonDiffAsserter.java  LenientJsonArrayPartialMatcherTest.java  LenientJsonObjectPartialMatcherTest.java  LenientNumberPrimitivePartialMatcherTest.java  PathTest.java  PrimitivePartialMatcherTest.java  StrictPrimitivePartialMatcherTest.java
src/test/java/com/deblock/viewer/: OnlyErrorDiffViewerTest.java
